
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon Battle", "Pokemon Battle\Pokemon Battle\Pokemon Battle.csproj", "{21F26FB8-A207-45BB-9FC2-DDEDFCE99E49}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "Pokemon BattleContent", "Pokemon Battle\Pokemon BattleContent\Pokemon BattleContent.contentproj", "{34D05B81-C4D6-45F7-9910-C1E049D13CE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21F26FB8-A207-45BB-9FC2-DDEDFCE99E49}.Debug|x86.ActiveCfg = Debug|x86
		{21F26FB8-A207-45BB-9FC2-DDEDFCE99E49}.Debug|x86.Build.0 = Debug|x86
		{21F26FB8-A207-45BB-9FC2-DDEDFCE99E49}.Release|x86.ActiveCfg = Release|x86
		{21F26FB8-A207-45BB-9FC2-DDEDFCE99E49}.Release|x86.Build.0 = Release|x86
		{34D05B81-C4D6-45F7-9910-C1E049D13CE8}.Debug|x86.ActiveCfg = Debug|x86
		{34D05B81-C4D6-45F7-9910-C1E049D13CE8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
